DanceApp/DanceApp/Views/LessonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:DanceApp.ViewModels"
             mc:Ignorable="d"
             x:Class="DanceApp.Views.LessonView"
             NavigationPage.HasNavigationBar="False"
             xmlns:video="clr-namespace:DanceApp.Renderers.VideoPlayerRenderer">
    <ContentPage.BindingContext>
        <viewmodel:LessonViewModel></viewmodel:LessonViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#32053c">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Horizontal" Padding="2,10,2,2"  Grid.Row="0" Grid.Column="1">
                    <ImageButton Source="MainMenu.png"
                                     WidthRequest="35"
                                     HeightRequest="35"
                                     Clicked="Return_To_Main"
                                     BackgroundColor="Transparent"
                                     BorderColor="Transparent"
                                 />
                    <ImageButton Source="CheckBoxOFF.png"
                                     x:Name="SoundBox"
                                     WidthRequest="35"
                                     HeightRequest="35"
                                     Clicked="Sound_Check_Box_ImageButton"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="3" Padding="2,10,2,2">
                    <ImageButton Source="soundON.png" 
                                 WidthRequest="35"
                                 HeightRequest="35"
                                     BackgroundColor="Transparent"
                                     BorderColor="Transparent"
                                 />
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Grid.Row="2" Grid.Column="2">
                    <Label TextColor="Gold" Text="{Binding CurrentLesson.Key}" FontSize="20"/>
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Grid.Row="3" Grid.Column="2">
                    <Label FontSize="20" Text="{Binding CurrentLesson.DanceName}" TextColor="gold"></Label>
                </StackLayout>
            </Grid>
            <StackLayout x:Name="MainDisplay">
                <video:VideoPlayer Source="{Binding DisplayURL}" WidthRequest="450" HeightRequest="450"/>
                <!--
                <Image Source="{Binding DisplayURL, Mode=TwoWay}" 
                       HeightRequest="430" 
                       WidthRequest="430"/>
                -->
            </StackLayout>
            <ScrollView x:Name="DanceMoves" Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" HeightRequest="150">
                    <ImageButton Source="Mx1.png" Command="{Binding ChangeMainDisplay}" CommandParameter="1" 
                                 BackgroundColor="Transparent" BorderColor="Transparent"/>
                    <ImageButton Source="Mx2.png" Command="{Binding ChangeMainDisplay}" CommandParameter="2" 
                                 BackgroundColor="Transparent" BorderColor="Transparent"/>
                    <ImageButton Source="Mx3.png" Command="{Binding ChangeMainDisplay}" CommandParameter="3" 
                                 BackgroundColor="Transparent" BorderColor="Transparent"/>
                    <ImageButton Source="Mx4.png" Command="{Binding ChangeMainDisplay}" CommandParameter="4" 
                                 BackgroundColor="Transparent" BorderColor="Transparent"/>
                    <ImageButton Source="Mx5.png" Command="{Binding ChangeMainDisplay}" CommandParameter="5" 
                                 BackgroundColor="Transparent" BorderColor="Transparent"/>
                    <ImageButton Source="Mx6.png" Command="{Binding ChangeMainDisplay}" CommandParameter="6" 
                                 BackgroundColor="Transparent" BorderColor="Transparent"/>
                    <ImageButton Source="Mx7.png" Command="{Binding ChangeMainDisplay}" CommandParameter="7" 
                                 BackgroundColor="Transparent" BorderColor="Transparent"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>